<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega strona</title>
    <style>
        body {
            background-color:rgb(75, 75, 75) ;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0400ff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 10px;
        }

        section {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0004ff;
            color: white;
        }

        footer {
            background-color: #0004ff;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://th.bing.com/th/id/R.e21d3e044abc3ca37957186553988cab?rik=9Q7VygWb2KQXHw&pid=ImgRaw&r=0" style="width: 10vh; height: 10vh; float: topleft;">
        <h1>Miłosz Proć FP</h1>
        <p>Miłosz Proć</p>
        <p> <span id="currentDate"></span></p>
        <script>
            const currentDateElement = document.getElementById("currentDate");
            const currentDate = new Date();
            currentDateElement.textContent = currentDate.toLocaleDateString();
        </script>
    </header>

    <nav>
        <a href="http://zsdios.pl/">Moja Szkoła</a>
        <a href="https://www.realmadrid.com/">Mój ulubiony klub</a>
        <a href="https://www.cristianoronaldo.com/#cr7">Najlepszy piłkarz</a>
    </nav>

    <section>
        <h2>Moje ulubione kluby z danej ligi</h2>
        <table>
            <tr>
                <th>Liga Hiszpańska</th>
                
                <th>Liga Angielska </th>
            </tr>
            <tr>
                <td><a style="text-decoration: none;" href="//www.realmadrid.com/">Real Madryt</a></td>
                
                <td>Man UTD</td>
            </tr>
            <tr>
              <td>Valencia</td>
            
              <td>Liverpool</td>
          </tr>
          <tr>
              <td>Getafe</td>
              
              <td>Chealse</td>
          </tr>
        </table>
    </section>

    <footer>
        <p>Miłosz Proć</p>
        <p> Fanpage Miłosz Proć &copy;</p>
     
    </footer>

  
</body>
</html>

